apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: game-app
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-service:5432/video_games
  SPRING_DATASOURCE_USERNAME: postgres
